ENV="dev"
ORIGIN="http://127.0.0.1:8080"

# Cors Configuration
CORS_ORIGINS="http://127.0.0.1:5173,http://localhost:5173"
CORS_METHODS="GET,POST,HEAD,PUT,PATCH,DELETE,OPTIONS"
CORS_HEADERS="Origin,Content-Type,Accept,Authorization"
CORS_ALLOW_CREDENTIALS=true

# Server Configuration
SERVER_ADDR="127.0.0.1"
SERVER_PORT=8080
SERVER_READ_TIMEOUT="60"

# Database Configuration
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="dc"
DATABASE_PASSWORD="password"
DATABASE_NAME="dcdb"
DATABASE_SSLMODE="disable"

# Cache Configuration
CACHE_TYPE="redis"
CACHE_HOST="localhost"
CACHE_PORT=6379
CACHE_PASSWORD="password"
CACHE_DB_NUMBER=0

# Object Store Configuration


# SMTP Configuration
SMTP_USERNAME="<your mailtrap username>"
SMTP_PASSWORD="<your mailtrap password>"
SMTP_PORT=2525
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_FROM="<your_email>"


# Security Configuration
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720




